# DriBox

app/: build.gradle
app/src/androidTest/java/drivebox/sergio/dribox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_label_fab.xml
app/src/main/res/layout/: activity_dri_box.xml  activity_explorador_dropbox.xml  activity_launcher.xml  activity_lista_dropbox.xml  activity_login.xml  cab_contenido_desplegable.xml  content_dri_box.xml  content_explorador_dropbox.xml  content_launcher.xml  content_lista_dropbox.xml  dialog_layout.xml  entrada.xml  entradadropbox.xml  entradalista.xml  slide_drive.xml  slide_dropbox.xml
app/src/main/res/layout-land/: content_dri_box.xml  entrada.xml
app/src/main/res/menu/: list_select_menu.xml  menu_destino.xml  menu_destino_dropbox.xml  menu_launcher.xml  menu_seleccionar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/drivebox/sergio/dribox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
