<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="drivebox.sergio.dribox.dribox.activities.Launcher">

    <item android:id="@+id/driveMenu"
        android:title="Drive"
        android:orderInCategory="100"
        app:showAsAction="never">

        <menu>
            <item android:id="@+id/crear_drive"
                android:title="@string/crear_drive"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:icon="@drawable/driveadd"/>

            <item android:id="@+id/seleccionar_drive"
                android:title="@string/seleccionar_drive"
                android:orderInCategory="200"
                app:showAsAction="never"
                android:icon="@drawable/download"/>

            <item android:id="@+id/exploradordrive"
                android:title="Explorador Drive"
                android:orderInCategory="300"
                app:showAsAction="never"
                android:icon="@drawable/googledrive"/>
        </menu>
    </item>
    <item android:id="@+id/dropboxMenu"
        android:title="Dropbox"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:icon="@drawable/dropbox">
        <menu>
            <item android:id="@+id/exploradordropbox"
                android:title="@string/explorador_dropbox"
                app:showAsAction="never"
                android:icon="@drawable/dropbox"/>
        </menu>
    </item>

    <item
        android:id="@+id/mas"
        android:title="@string/mas"
        android:orderInCategory="300"
        app:showAsAction="never"
        >
        <menu>

            <item android:id="@+id/login"
                android:title="@string/cambiarsesion"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:icon="@drawable/login"/>

            <item android:id="@+id/exit"
            android:title="@string/salir"
            android:orderInCategory="200"
            app:showAsAction="never"
            android:icon="@drawable/exit"/>

        </menu>
    </item>


</menu>
